<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>用redis实现计数器 | jockchou</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../blog/redis/redis-weibo.html" />
    
    
    <link rel="prev" href="../../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-basepath="../.." data-revision="Fri Jul 17 2015 00:10:25 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> [Redis]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="blog/redis/redis-counter.html">
            
                
                    <a href="../../blog/redis/redis-counter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        用redis实现计数器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="blog/redis/redis-weibo.html">
            
                
                    <a href="../../blog/redis/redis-weibo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        用redis实现微博关注关系
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> [MongoDB数据库]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="blog/mongodb/introduction.html">
            
                
                    <a href="../../blog/mongodb/introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MongoDB-简介
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="blog/mongodb/install.html">
            
                
                    <a href="../../blog/mongodb/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MongoDB-安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="blog/mongodb/import.html">
            
                
                    <a href="../../blog/mongodb/import.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MongoDB-导入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="blog/mongodb/shell.html">
            
                
                    <a href="../../blog/mongodb/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MongoDB-命令行
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="blog/mongodb/insert.html">
            
                
                    <a href="../../blog/mongodb/insert.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MongoDB-插入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="blog/mongodb/query.html">
            
                
                    <a href="../../blog/mongodb/query.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MongoDB-查询数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="blog/mongodb/update.html">
            
                
                    <a href="../../blog/mongodb/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        MongoDB-更新数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="blog/mongodb/remove.html">
            
                
                    <a href="../../blog/mongodb/remove.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        MongoDB-删除数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="blog/mongodb/aggregation.html">
            
                
                    <a href="../../blog/mongodb/aggregation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        MongoDB-数据聚合
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="blog/mongodb/journal.html">
            
                
                    <a href="../../blog/mongodb/journal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        MongoDB-Journaling日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="blog/mongodb/transactions.html">
            
                
                    <a href="../../blog/mongodb/transactions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        MongoDB-原子性和事务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="blog/mongodb/write-concern.html">
            
                
                    <a href="../../blog/mongodb/write-concern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        MongoDB-写关注
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> [InnoDB存储引擎]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="blog/innodb/innodb-history.html">
            
                
                    <a href="../../blog/innodb/innodb-history.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        InnoDB-发展历史
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="blog/innodb/mysql-acid.html">
            
                
                    <a href="../../blog/innodb/mysql-acid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        InnoDB-ACID原则
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="blog/innodb/innodb-architecture.html">
            
                
                    <a href="../../blog/innodb/innodb-architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        InnoDB-体系架构
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blog/innodb/innodb-buffer-pool.html">
            
                
                    <a href="../../blog/innodb/innodb-buffer-pool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        InnoDB-内存管理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="blog/innodb/innodb-checkpoint.html">
            
                
                    <a href="../../blog/innodb/innodb-checkpoint.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        InnoDB-脏页刷新
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="blog/innodb/innodb-doublewrite-buffer.html">
            
                
                    <a href="../../blog/innodb/innodb-doublewrite-buffer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        InnoDB-双写缓冲
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="blog/innodb/innodb-per-table.html">
            
                
                    <a href="../../blog/innodb/innodb-per-table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        InnoDB-独立表空间
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> [C语言相关]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="blog/clang/20150610-enum.html">
            
                
                    <a href="../../blog/clang/20150610-enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        C语言枚举类型
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="blog/clang/20150608-true-false.html">
            
                
                    <a href="../../blog/clang/20150608-true-false.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        C语言真假判断的理解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="blog/clang/20150604-input-ouput.html">
            
                
                    <a href="../../blog/clang/20150604-input-ouput.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        C语言常用的输入输出函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="blog/clang/20150607-string-fuc.html">
            
                
                    <a href="../../blog/clang/20150607-string-fuc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        C语言常用字符串操作函数
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> [Web前端开发]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="blog/webfront/20150606-css3-draw-logo.html">
            
                
                    <a href="../../blog/webfront/20150606-css3-draw-logo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用CSS3画公司logo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="blog/webfront/20150603-type-check.html">
            
                
                    <a href="../../blog/webfront/20150603-type-check.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        JavaScript类型检测最佳实践
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="blog/webfront/20150602-hyphenate.html">
            
                
                    <a href="../../blog/webfront/20150602-hyphenate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        两个实用函数camelize，hyphenate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="blog/webfront/20150601-getpagesize.html">
            
                
                    <a href="../../blog/webfront/20150601-getpagesize.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        前端函数getPageSize，getPageScroll
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="blog/20150619-weibo-follow.html">
            
                
                    <a href="../../blog/20150619-weibo-follow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        用MySQL实现微博关注关系
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="blog/20150605-php-tutor.html">
            
                
                    <a href="../../blog/20150605-php-tutor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        半小时速成PHP基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="blog/20150611-mosquitto-log.html">
            
                
                    <a href="../../blog/20150611-mosquitto-log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Mosquitto服务器日志分析总结
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >jockchou</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%94%A8redis%E5%AE%9E%E7%8E%B0%E8%AE%A1%E6%95%B0%E5%99%A8">&#x7528;redis&#x5B9E;&#x73B0;&#x8BA1;&#x6570;&#x5668;</h1>
<p>&#x793E;&#x4EA4;&#x4EA7;&#x54C1;&#x4E1A;&#x52A1;&#x91CC;&#x6709;&#x5F88;&#x591A;&#x7EDF;&#x8BA1;&#x8BA1;&#x6570;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#xFF1A; &#x603B;&#x70B9;&#x8D5E;&#x6570;&#xFF0C;&#x5173;&#x6CE8;&#x6570;&#xFF0C;&#x7C89;&#x4E1D;&#x6570;</li>
<li>&#x5E16;&#x5B50;&#xFF1A; &#x70B9;&#x8D5E;&#x6570;&#xFF0C;&#x8BC4;&#x8BBA;&#x6570;&#xFF0C;&#x70ED;&#x5EA6;</li>
<li>&#x6D88;&#x606F;&#xFF1A; &#x5DF2;&#x8BFB;&#xFF0C;&#x672A;&#x8BFB;&#xFF0C;&#x7EA2;&#x70B9;&#x6D88;&#x606F;&#x6570;</li>
<li>&#x8BDD;&#x9898;&#xFF1A; &#x9605;&#x8BFB;&#x6570;&#xFF0C;&#x5E16;&#x5B50;&#x6570;&#xFF0C;&#x6536;&#x85CF;&#x6570;</li>
</ul>
<h2 id="%E7%BB%9F%E8%AE%A1%E8%AE%A1%E6%95%B0%E7%9A%84%E7%89%B9%E7%82%B9">&#x7EDF;&#x8BA1;&#x8BA1;&#x6570;&#x7684;&#x7279;&#x70B9;</h2>
<ul>
<li>&#x5B9E;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x9AD8;  </li>
<li>&#x5199;&#x7684;&#x9891;&#x7387;&#x5F88;&#x9AD8;  </li>
<li>&#x5199;&#x7684;&#x6027;&#x80FD;&#x5BF9;MySQL&#x662F;&#x4E00;&#x4E2A;&#x6311;&#x6218;  </li>
</ul>
<p>&#x53EF;&#x4EE5;&#x91C7;&#x7528;redis&#x6765;&#x4F18;&#x5316;&#x9AD8;&#x9891;&#x7387;&#x5199;&#x5165;&#x7684;&#x6027;&#x80FD;&#x8981;&#x6C42;&#x3002;</p>
<h2 id="redis%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E4%B8%80">redis&#x4F18;&#x5316;&#x65B9;&#x6848;&#x4E00;</h2>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x8BA1;&#x6570;&#xFF0C;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;hash&#x7ED3;&#x6784;&#x7684;counter&#xFF1A;</p>
<pre><code>//&#x7528;&#x6237;
counter:user:{userID}
                        -&gt;    praiseCnt: 100        //&#x70B9;&#x8D5E;&#x6570;
                        -&gt;    hostCnt: 200        //&#x70ED;&#x5EA6;
                        -&gt;    followCnt: 332        //&#x5173;&#x6CE8;&#x6570;
                        -&gt;    fansCnt: 123        //&#x7C89;&#x4E1D;&#x6570;


//&#x5E16;&#x5B50;
counter:topic:{topicID}
                        -&gt; praiseCnt: 100        //&#x70B9;&#x8D5E;&#x6570;
                        -&gt; commentCnt: 322        //&#x8BC4;&#x8BBA;&#x6570;


//&#x8BDD;&#x9898;
counter:subject:{subjectID}
                            -&gt; favoCnt: 312        //&#x6536;&#x85CF;&#x6570;
                            -&gt; viewCnt: 321        //&#x9605;&#x8BFB;&#x6570;
                            -&gt; searchCnt: 212    //&#x641C;&#x7D22;&#x8FDB;&#x5165;&#x6B21;&#x6570;
                            -&gt; topicCnt: 312    //&#x8BDD;&#x9898;&#x4E2D;&#x5E16;&#x5B50;&#x6570;
</code></pre><p>&#x7C7B;&#x4F3C;&#x8FD9;&#x79CD;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x968F;&#x7740;&#x4EA7;&#x54C1;&#x529F;&#x80FD;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x4E5F;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x56DE;&#x590D;&#x6570;&#xFF0C;&#x8E29;&#x6570;&#xFF0C;&#x8F6C;&#x53D1;&#x6570;&#x4EC0;&#x4E48;&#x7684;&#x3002;</p>
<h2 id="redis%E7%9B%B8%E5%85%B3%E7%9A%84%E5%91%BD%E4%BB%A4">redis&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;</h2>
<pre><code>//&#x83B7;&#x53D6;&#x6307;&#x5B9A;userID&#x7684;&#x6240;&#x6709;&#x8BA1;&#x6570;&#x5668;
HGETALL counter:user:{userID}   

//&#x83B7;&#x53D6;&#x6307;&#x5B9A;userID&#x7684;&#x6307;&#x5B9A;&#x8BA1;&#x6570;&#x5668;
HMGET counter:user:{userID}  praiseCnt hostCnt 

//&#x6307;&#x5B9A;userID&#x70B9;&#x8D5E;&#x6570;+1
HINCRBY counter:user:{userID}   praiseCnt
</code></pre><p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<blockquote>
<p>&#x8FD9;&#x6837;&#x8BBE;&#x8BA1;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x6279;&#x91CF;&#x67E5;&#x8BE2;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x6B21;&#x8981;&#x67E5;&#x6307;&#x5B9A;20&#x4E2A;userID&#x7684;&#x8BA1;&#x6570;&#x5668;&#xFF1F;&#x53EA;&#x80FD;&#x5FAA;&#x73AF;&#x6267;&#x884C; HGETALL counter:user:{userID}&#x3002;</p>
</blockquote>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<blockquote>
<p>&#x4EE5;&#x5B9E;&#x4F53;&#x805A;&#x5408;&#x6570;&#x636E;&#xFF0C;&#x65B9;&#x4FBF;&#x6570;&#x636E;&#x7BA1;&#x7406;</p>
</blockquote>
<h2 id="redis%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E4%BA%8C">redis&#x4F18;&#x5316;&#x65B9;&#x6848;&#x4E8C;</h2>
<p>&#x65B9;&#x6848;&#x4E8C;&#x662F;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E00;&#x7684;&#x7F3A;&#x70B9;&#x7684;&#xFF0C;&#x4F9D;&#x7136;&#x662F;&#x91C7;&#x7528;hash&#xFF0C;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code>counter:user:praiseCnt
                        -&gt;  userID_1001: 100
                        -&gt;  userID_1002: 200
                        -&gt;  userID_1003: 332
                        -&gt;  userID_1004: 123
                                .......
                        -&gt;  userID_9999: 213



counter:user:hostCnt
                        -&gt;  userID_1001: 10
                        -&gt;  userID_1002: 290
                        -&gt;  userID_1003: 322
                        -&gt;  userID_1004: 143
                                .......
                        -&gt;  userID_9999: 213


counter:user:followCnt
                        -&gt;  userID_1001: 21
                        -&gt;  userID_1002: 10
                        -&gt;  userID_1003: 32
                        -&gt;  userID_1004: 203
                                .......
                        -&gt;  userID_9999: 130
</code></pre><p>&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x6307;&#x5B9A;userID&#x7684;&#x70B9;&#x8D5E;&#x6570;&#x7684;&#x547D;&#x4EE4;&#x53D8;&#x6210;&#x8FD9;&#x6837;&#x4E86;&#xFF1A;</p>
<pre><code>HMGET counter:user:praiseCnt userID_1001 userID_1002
</code></pre><p>&#x4E0A;&#x9762;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x70B9;&#x8D5E;&#x6570;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(n)&#xFF0C;n&#x4E3A;&#x6307;&#x5B9A;userID&#x7684;&#x6570;&#x91CF;&#x3002;</p>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<blockquote>
<p>&#x89E3;&#x51B3;&#x4E86;&#x6279;&#x91CF;&#x64CD;&#x4F5C;&#x7684;&#x95EE;&#x9898;</p>
</blockquote>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<blockquote>
<p>&#x5F53;&#x8981;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x6BD4;&#x5982;&#x540C;&#x65F6;&#x9700;&#x8981;praiseCnt&#xFF0C;hostCnt&#x65F6;&#xFF0C;&#x8981;&#x8BFB;&#x591A;&#x6B21;&#xFF0C;&#x4E0D;&#x8FC7;&#x8981;&#x6BD4;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6848;&#x8BFB;&#x7684;&#x6B21;&#x6570;&#x8981;&#x5C11;&#x3002;
&#x4E00;&#x4E2A;hash&#x91CC;&#x7684;&#x5B57;&#x6BB5;&#x5C06;&#x4F1A;&#x975E;&#x5E38;&#x5BA0;&#x5927;&#xFF0C;HMGET&#x4E5F;&#x8BB8;&#x4F1A;&#x6709;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x3002;</p>
</blockquote>
<h2 id="%E7%94%A8redis%E7%AE%A1%E9%81%93%EF%BC%88pipelining-%E6%9D%A5%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%E4%B8%80">&#x7528;redis&#x7BA1;&#x9053;&#xFF08;Pipelining)&#x6765;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x4E00;</h2>
<p>&#x5BF9;&#x4E8E;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;redis&#x7BA1;&#x9053;&#x6765;&#x4F18;&#x5316;&#xFF0C;&#x4E00;&#x6B21;&#x6027;&#x53D1;&#x9001;&#x591A;&#x4E2A;&#x547D;&#x4EE4;&#x7ED9;redis&#x6267;&#x884C;&#xFF1A;</p>
<pre><code>$userIDArray = array(1001, 1002, 1003, 1009);

$pipe = $redis-&gt;multi(Redis::PIPELINE);
foreach ($userIDArray as $userID) {
    $pipe-&gt;hGetAll(&apos;counter:user:&apos; . $userID);
}

$replies = $pipe-&gt;exec();
print_r($replies);
</code></pre><p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x5728;redis&#x4E0A;&#x6267;&#x884C;lua&#x811A;&#x672C;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x4F60;&#x5FC5;&#x987B;&#x8981;&#x5B66;&#x4F1A;&#x5199;lua&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../blog/redis/redis-weibo.html" class="navigation navigation-next " aria-label="Next page: 用redis实现微博关注关系"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
