<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>InnoDB-发展历史 | jockchou</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../blog/innodb/mysql-acid.html" />
    
    
    <link rel="prev" href="../../blog/mongodb/write-concern.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.1" data-basepath="../.." data-revision="Mon Jul 13 2015 21:02:14 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="blog/20150619-weibo-follow.html">
            
                
                    <a href="../../blog/20150619-weibo-follow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        用MySQL实现微博关注关系
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="blog/20150702-weibo-redis-follow.html">
            
                
                    <a href="../../blog/20150702-weibo-redis-follow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用Redis实现微博关注关系
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> [MongoDB数据库]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="blog/mongodb/introduction.html">
            
                
                    <a href="../../blog/mongodb/introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MongoDB-简介
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="blog/mongodb/install.html">
            
                
                    <a href="../../blog/mongodb/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MongoDB-安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="blog/mongodb/import.html">
            
                
                    <a href="../../blog/mongodb/import.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        MongoDB-导入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blog/mongodb/shell.html">
            
                
                    <a href="../../blog/mongodb/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MongoDB-命令行
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="blog/mongodb/insert.html">
            
                
                    <a href="../../blog/mongodb/insert.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        MongoDB-插入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="blog/mongodb/query.html">
            
                
                    <a href="../../blog/mongodb/query.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        MongoDB-查询数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="blog/mongodb/update.html">
            
                
                    <a href="../../blog/mongodb/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        MongoDB-更新数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="blog/mongodb/remove.html">
            
                
                    <a href="../../blog/mongodb/remove.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        MongoDB-删除数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="blog/mongodb/aggregation.html">
            
                
                    <a href="../../blog/mongodb/aggregation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        MongoDB-数据聚合
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="blog/mongodb/journal.html">
            
                
                    <a href="../../blog/mongodb/journal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        MongoDB-Journaling日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="blog/mongodb/transactions.html">
            
                
                    <a href="../../blog/mongodb/transactions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        MongoDB-原子性和事务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="blog/mongodb/write-concern.html">
            
                
                    <a href="../../blog/mongodb/write-concern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        MongoDB-写关注
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> [InnoDB存储引擎]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="blog/innodb/innodb-history.html">
            
                
                    <a href="../../blog/innodb/innodb-history.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        InnoDB-发展历史
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="blog/innodb/mysql-acid.html">
            
                
                    <a href="../../blog/innodb/mysql-acid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        InnoDB-ACID原则
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="blog/innodb/innodb-architecture.html">
            
                
                    <a href="../../blog/innodb/innodb-architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        InnoDB-体系架构
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="blog/innodb/innodb-buffer-pool.html">
            
                
                    <a href="../../blog/innodb/innodb-buffer-pool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        InnoDB-内存管理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="blog/innodb/innodb-doublewrite-buffer.html">
            
                
                    <a href="../../blog/innodb/innodb-doublewrite-buffer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        InnoDB-双写缓冲
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="blog/innodb/innodb-per-table.html">
            
                
                    <a href="../../blog/innodb/innodb-per-table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        InnoDB-独立表空间
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> [C语言相关]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="blog/clang/20150610-enum.html">
            
                
                    <a href="../../blog/clang/20150610-enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        C语言枚举类型
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="blog/clang/20150608-true-false.html">
            
                
                    <a href="../../blog/clang/20150608-true-false.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        C语言真假判断的理解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="blog/clang/20150604-input-ouput.html">
            
                
                    <a href="../../blog/clang/20150604-input-ouput.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        C语言常用的输入输出函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="blog/clang/20150607-string-fuc.html">
            
                
                    <a href="../../blog/clang/20150607-string-fuc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        C语言常用字符串操作函数
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> [Web前端开发]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="blog/webfront/20150606-css3-draw-logo.html">
            
                
                    <a href="../../blog/webfront/20150606-css3-draw-logo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        用CSS3画公司logo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="blog/webfront/20150603-type-check.html">
            
                
                    <a href="../../blog/webfront/20150603-type-check.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        JavaScript类型检测最佳实践
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="blog/webfront/20150602-hyphenate.html">
            
                
                    <a href="../../blog/webfront/20150602-hyphenate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        两个实用函数camelize，hyphenate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="blog/webfront/20150601-getpagesize.html">
            
                
                    <a href="../../blog/webfront/20150601-getpagesize.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        前端函数getPageSize，getPageScroll
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="blog/20150605-php-tutor.html">
            
                
                    <a href="../../blog/20150605-php-tutor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        半小时速成PHP基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="blog/20150611-mosquitto-log.html">
            
                
                    <a href="../../blog/20150611-mosquitto-log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Mosquitto服务器日志分析总结
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >jockchou</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="innodb%E5%8E%86%E5%8F%B2">InnoDB&#x5386;&#x53F2;</h1>
<p>InnoDB&#x548C;MySQL&#x7684;&#x4E00;&#x4E9B;&#x66F2;&#x6298;&#x5386;&#x53F2;&#xFF1A;</p>
<ul>
<li>InnoDB&#x5F15;&#x64CE;&#x662F;&#x7531;InnobaseOy&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x3002;  </li>
<li>2001&#x5E74;&#xFF0C;Innobase&#x516C;&#x53F8;&#x5F00;&#x59CB;&#x4E0E;MySQL AB&#x516C;&#x53F8;&#x8FDB;&#x884C;&#x5408;&#x4F5C;&#x5E76;&#x5F00;&#x6E90;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x4EE3;&#x7801;&#x3002;  </li>
<li>Oracle&#x516C;&#x53F8;&#x5728;2005&#x5E74;&#x4EE5;&#x8FC5;&#x96F7;&#x4E0D;&#x53CA;&#x63A9;&#x8033;&#x4E4B;&#x52BF;&#x6536;&#x8D2D;&#x4E86;Innobase&#x516C;&#x53F8;&#x3002;  </li>
<li>2008&#x5E74;Sun&#x516C;&#x53F8;&#x6536;&#x8D2D;MySQL AB&#x516C;&#x53F8;&#x3002;  </li>
<li>2009&#x5E74;Oracle&#x6536;&#x8D2D;Sun&#x516C;&#x53F8;&#xFF0C;&#x800C;MySQL&#x6570;&#x636E;&#x5E93;&#x6700;&#x7EC8;&#x5230;&#x4E86;Oracle&#x7684;&#x624B;&#x4E2D;&#xFF0C;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x548C;MySQL&#x7EC8;&#x4E8E;&#x53C8;&#x5728;&#x4E00;&#x8D77;&#x4E86;&#x3002;  </li>
</ul>
<p>2008&#x5E74;&#x53D1;&#x5E03;InnoDB Plugin&#xFF0C;&#x9002;&#x7528;&#x4E8E;MySQL 5.1&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x662F;Oracle&#x521B;&#x5EFA;&#x7684;&#x4E0B;&#x4E00;&#x4EE3;InnoDB&#x5F15;&#x64CE;&#xFF0C;&#x5176;&#x62E5;&#x6709;&#x8005;&#x662F;InnoDB&#x800C;&#x4E0D;&#x662F;MySQL&#x3002;</p>
<p>Google&#xFF0C;Percona&#xFF0C;Sun Microsystems&#x7B49;&#x516C;&#x53F8;&#x4E3A;InnoDB Plugin&#x63D0;&#x4F9B;&#x4E86;patch&#x8865;&#x4E01;&#x5305;&#xFF0C;&#x4F7F;&#x5176;&#x6027;&#x80FD;&#x53D1;&#x6325;&#x81F3;&#x6781;&#x81F4;&#x3002;</p>
<p>MySQL 5.1.38&#x524D;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5B89;&#x88C5;InnoDB Plugin&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x4E0B;&#x8F7D;Plugin&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x89E3;&#x538B;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x4ECE;MySQL 5.1.38&#x5F00;&#x59CB;&#xFF0C;MySQL&#x5305;&#x542B;&#x4E86;2&#x4E2A;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x2014;&#x4E00;&#x4E2A;&#x662F;&#x65E7;&#x7248;&#x672C;&#x7684;&#x5F15;&#x64CE;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;build-in innodb&#xFF1B;&#x53E6;&#x4E00;&#x4E2A;&#x662F;1.0.4&#x7248;&#x672C;&#x7684;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4F7F;&#x7528;&#x65B0;&#x7684;InnDB Plugin&#x5F15;&#x64CE;&#xFF0C;&#x53EA;&#x9700;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x505A;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre><code>[mysqld]  
ignore-builtin-innodb  
plugin-load=innodb=ha_innodb_plugin.so;  
innodb_trx=ha_innodb_plugin.so; 
innodb_locks=ha_innodb_plugin.so;  
innodb_cmp=ha_innodb_plugin.so;  
innodb_cmp_reset=ha_innodb_plugin.so;   
innodb_cmpmem=ha_innodb_plugin.so;  
innodb_cmpmem_reset=ha_innodb_plugin.so;
</code></pre><p>MySQL5.5&#x4F7F;&#x7528;InnoDB&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x5F15;&#x64CE;&#xFF0C;&#x4F60;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5B89;&#x88C5;&#x3002;&#x8FD9;&#x4E2A;&#x5F15;&#x64CE;&#x5C31;&#x662F;InnoDB Plugin&#xFF0C;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x9ED8;&#x8BA4;&#x5F15;&#x64CE;&#x968F;MySQL&#x4E00;&#x8D77;&#x5206;&#x5E03;&#x3002;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x5229;&#x7528;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x63A8;&#x8350;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>innodb_file_per_table=1
innodb_file_format=barracuda
innodb_strict_mode=1
</code></pre><p>innodb_strict_mode=1&#x7528;&#x6765;&#x5F00;&#x542F;innodb&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;innodb&#x5728;&#x4E00;&#x4E9B;&#x6761;&#x4EF6;&#x4E0B;&#x4F1A;&#x76F4;&#x63A5;&#x62A5;&#x9519;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53D1;&#x51FA;&#x8B66;&#x544A;&#x6216;&#x8005;&#x4FDD;&#x5B88;&#x5904;&#x7406;&#x67D0;&#x4E9B;&#x8BED;&#x6CD5;&#x3002;
innodb_file_format&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;InnoDB&#x5F53;&#x524D;&#x652F;&#x6301;&#x4E24;&#x79CD;&#x6587;&#x4EF6;&#x5404;&#x5F0F;&#xFF0C;Antelope&#x548C;Barracuda&#x3002;Antelope&#x5C31;&#x8001;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x5B83;&#x662F;MySQL5.5&#x9ED8;&#x8BA4;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4EE5;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x517C;&#x5BB9;&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x652F;&#x6301;COMPACT&#x548C;REDUNDANT&#x884C;&#x683C;&#x5F0F;&#x3002;Barracuda&#x662F;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x989D;&#x5916;&#x652F;&#x6301;DYNAMIC&#x548C;COMPRESSED&#x884C;&#x683C;&#x5F0F;&#xFF0C;&#x540C;&#x65F6;TRUNCATE TABLE&#x7684;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x3002;
innodb_file_per_table=1&#x8868;&#x793A;&#x6BCF;&#x4E2A;&#x8868;&#x4F7F;&#x7528;&#x72EC;&#x7ACB;&#x7684;&#x8868;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x6709;&#x5F88;&#x591A;&#x597D;&#x5904;&#xFF0C;&#x4EE5;&#x540E;&#x4F1A;&#x8BB2;&#x5230;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../blog/mongodb/write-concern.html" class="navigation navigation-prev " aria-label="Previous page: MongoDB-写关注"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../blog/innodb/mysql-acid.html" class="navigation navigation-next " aria-label="Next page: InnoDB-ACID原则"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
