<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>C语言常用的输入输出函数 | jockchou</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../blog/clang/20150607-string-fuc.html" />
    
    
    <link rel="prev" href="../../blog/clang/20150608-true-false.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.3" data-basepath="../.." data-revision="Mon Jul 06 2015 19:04:15 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="blog/20150619-weibo-follow.html">
            
                
                    <a href="../../blog/20150619-weibo-follow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        用MySQL实现微博关注关系
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="blog/20150702-weibo-redis-follow.html">
            
                
                    <a href="../../blog/20150702-weibo-redis-follow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用Redis实现微博关注关系
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> [MongoDB数据库]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="blog/mongodb/introduction.html">
            
                
                    <a href="../../blog/mongodb/introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MongoDB-简介
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="blog/mongodb/install.html">
            
                
                    <a href="../../blog/mongodb/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MongoDB-安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="blog/mongodb/import.html">
            
                
                    <a href="../../blog/mongodb/import.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        MongoDB-导入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blog/mongodb/shell.html">
            
                
                    <a href="../../blog/mongodb/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MongoDB-命令行
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="blog/mongodb/insert.html">
            
                
                    <a href="../../blog/mongodb/insert.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        MongoDB-插入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="blog/mongodb/query.html">
            
                
                    <a href="../../blog/mongodb/query.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        MongoDB-查询数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="blog/mongodb/update.html">
            
                
                    <a href="../../blog/mongodb/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        MongoDB-更新数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="blog/mongodb/remove.html">
            
                
                    <a href="../../blog/mongodb/remove.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        MongoDB-删除数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="blog/mongodb/aggregation.html">
            
                
                    <a href="../../blog/mongodb/aggregation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        MongoDB-数据聚合
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="blog/mongodb/journal.html">
            
                
                    <a href="../../blog/mongodb/journal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        MongoDB-Journaling日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="blog/mongodb/transactions.html">
            
                
                    <a href="../../blog/mongodb/transactions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        MongoDB-原子性和事务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="blog/mongodb/write-concern.html">
            
                
                    <a href="../../blog/mongodb/write-concern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        MongoDB-写关注
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> [C语言相关]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="blog/clang/20150610-enum.html">
            
                
                    <a href="../../blog/clang/20150610-enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        C语言枚举类型
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="blog/clang/20150608-true-false.html">
            
                
                    <a href="../../blog/clang/20150608-true-false.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        C语言真假判断的理解
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="blog/clang/20150604-input-ouput.html">
            
                
                    <a href="../../blog/clang/20150604-input-ouput.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        C语言常用的输入输出函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="blog/clang/20150607-string-fuc.html">
            
                
                    <a href="../../blog/clang/20150607-string-fuc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        C语言常用字符串操作函数
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> [Web前端开发]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="blog/webfront/20150606-css3-draw-logo.html">
            
                
                    <a href="../../blog/webfront/20150606-css3-draw-logo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用CSS3画公司logo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="blog/webfront/20150603-type-check.html">
            
                
                    <a href="../../blog/webfront/20150603-type-check.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        JavaScript类型检测最佳实践
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="blog/webfront/20150602-hyphenate.html">
            
                
                    <a href="../../blog/webfront/20150602-hyphenate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        两个实用函数camelize，hyphenate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="blog/webfront/20150601-getpagesize.html">
            
                
                    <a href="../../blog/webfront/20150601-getpagesize.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        前端函数getPageSize，getPageScroll
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="blog/20150605-php-tutor.html">
            
                
                    <a href="../../blog/20150605-php-tutor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        半小时速成PHP基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="blog/20150611-mosquitto-log.html">
            
                
                    <a href="../../blog/20150611-mosquitto-log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Mosquitto服务器日志分析总结
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >jockchou</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="c%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0">C&#x8BED;&#x8A00;&#x5E38;&#x7528;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x51FD;&#x6570;</h1>
<hr>
<p>&#x51FD;&#x6570;&#x539F;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>#include &lt;stdio.h&gt;

int puts(const char *s);
char *gets(char *s);

int fputs(const char *s, FILE *stream);
char *fgets(char *s, int size, FILE *stream);

int putc(int c, FILE *stream);
int getc(FILE *stream);

int fputc(int c, FILE *stream);
int fgetc(FILE *stream);

int putchar(int c);
int getchar(void);
</code></pre><h2 id="%E5%87%BD%E6%95%B0%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0">&#x51FD;&#x6570;&#x529F;&#x80FD;&#x63CF;&#x8FF0;</h2>
<p><strong>puts()</strong>
&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;stdout&#xFF0C;&#x5E76;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x5C3E;&#x5904;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x6362;&#x884C;&#x7B26;&#x3002;</p>
<p><strong>gets()</strong>
&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x5B57;&#x7B26;&#x4FDD;&#x5B58;&#x5230;s&#x6307;&#x5411;&#x7684;&#x7F13;&#x51B2;&#x5730;&#x5740;&#x4E2D;&#xFF0C;&#x76F4;&#x5230;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;&#x6216;&#x8005;&#x8BFB;&#x5230;EOF&#xFF0C;&#x5E76;&#x5C06;&#x6362;&#x884C;&#x7B26;&#x66FF;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x7B26;&#xFF08;&apos;\0&apos;&#xFF09;&#x3002;&#x5B83;&#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x76EE;&#x6807;&#x7F13;&#x51B2;&#x533A;&#x662F;&#x5426;&#x80FD;&#x591F;&#x5BB9;&#x7EB3;&#x8F93;&#x5165;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x4E0D;&#x5B89;&#x5168;&#x3002;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;fgets&#x4EE3;&#x66FF;&#x5B83;&#x3002;</p>
<p><strong>fputs()</strong>
fputs()&#x51FD;&#x6570;&#x662F;puts&#x7684;&#x9762;&#x5411;&#x6587;&#x4EF6;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x6765;&#x8BF4;&#x660E;&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;stdout&#x4F5C;&#x4E3A;&#x6765;&#x8C03;&#x7528;&#xFF0C;stdout&#x5728;stdio.h&#x4E2D;&#x5B9A;&#x4E49;&#x3002;&#x4E0E;puts()&#x4E0D;&#x540C;&#xFF0C;fputs()&#x5E76;&#x4E0D;&#x4E3A;&#x8F93;&#x51FA;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#x7ED3;&#x5C3E;&#x7684;&#x7A7A;&#x5B57;&#x7B26;&#x3002;</p>
<p><strong>fgets()</strong>
gets()&#x51FD;&#x6570;&#x6709;&#x4E00;&#x4E2A;bug&#xFF0C;&#x5B83;&#x4E0D;&#x68C0;&#x67E5;&#x9884;&#x7559;&#x5B58;&#x50A8;&#x533A;&#x662F;&#x5426;&#x8DB3;&#x591F;&#x5BB9;&#x7EB3;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#xFF0C;fgets()&#x6539;&#x8FDB;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x8BA9;&#x4F60;&#x6307;&#x5B9A;&#x6700;&#x5927;&#x8BFB;&#x5165;&#x5B57;&#x7B26;&#x6570;&#x3002;&#x540C;&#x65F6;fgets()&#x4F1A;&#x628A;&#x8BFB;&#x5230;&#x7684;&#x6362;&#x884C;&#x7B26;&#x5B58;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x3002;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x54EA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4ECE;&#x952E;&#x76D8;&#x8BFB;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;stdin&#xFF0C;&#x8FD9;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x5728;stdio.h&#x4E2D;&#x5B9A;&#x4E49;&#x3002;</p>
<p><strong>fputc()</strong>
&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;C&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F1A;&#x5C06;C&#x8F6C;&#x6362;&#x6210;&#x65E0;&#x7B26;&#x53F7;&#x5B57;&#x7B26;&#x7C7B;&#x578B;&#x3002;</p>
<p><strong>fgetc()</strong>
&#x4ECE;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x7684;&#x6574;&#x6570;&#x8868;&#x793A;&#xFF0C;&#x6216;&#x8005;&#x662F;EOF&#xFF0C;&#x6216;&#x8005;&#x662F;&#x9519;&#x8BEF;&#x3002;</p>
<p><strong>putc()</strong>
putc()&#x540C;&#x7B49;&#x4E8E;fputc()&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x88AB;&#x5B9E;&#x73B0;&#x6210;&#x5B8F;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5B83;&#x7684;&#x6D41;&#x4E0D;&#x80FD;&#x662F;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p><strong>getc()</strong>
putc()&#x540C;&#x7B49;&#x4E8E;fputc()&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x88AB;&#x5B9E;&#x73B0;&#x6210;&#x5B8F;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5B83;&#x7684;&#x6D41;&#x4E0D;&#x80FD;&#x662F;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p><strong>putchar()</strong>
&#x7B49;&#x540C;&#x4E8E;putc(c, stdout)&#x3002;</p>
<p><strong>getchar()</strong>
&#x7B49;&#x540C;&#x4E8E;getc(stdin)&#x3002;</p>
<p>&#x4ECE;&#x4EE5;&#x4E0A;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#x90A3;&#x4E48;&#x591A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;fgetc()&#xFF0C;fputc()&#x4ED6;fgets()&#x548C;fputs()&#x8FD9;2&#x7EC4;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x5F00;&#x53D1;&#x9700;&#x6C42;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x8981;&#x4E0D;&#x5C31;&#x662F;&#x8FD9;2&#x7EC4;&#x7684;&#x5B8F;&#x5C01;&#x88C5;&#xFF0C;&#x8981;&#x4E0D;&#x5C31;&#x662F;&#x6709;Bug&#xFF0C;&#x53EF;&#x88AB;&#x66FF;&#x4EE3;&#x3002;&#x540C;&#x65F6;&#x8BB0;&#x4F4F;fgets()&#x51FD;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#xFF0C;&#x8F93;&#x51FA;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x957F;&#x5EA6;&#x6216;&#x8005;&#x9047;&#x5230;&#x6362;&#x884C;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5C3E;&#xFF0C;&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;&#x3002;fgets()&#x4F1A;&#x4FDD;&#x7559;&#x8BFB;&#x53D6;&#x7684;&#x6362;&#x884C;&#xFF0C;fputs()&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x6362;&#x884C;&#x3002;&#x8FD9;&#x6837;&#x6B63;&#x597D;&#x5339;&#x6210;&#x4E00;&#x5BF9;&#x3002;&#x628A;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x4E3A;stdin&#x6216;&#x8005;stdout&#x5373;&#x53EF;&#x8FBE;&#x5230;&#x8F93;&#x51FA;&#x5230;&#x6807;&#x51C6;io&#x8BBE;&#x5907;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<pre><code>int fputs(const char *s, FILE *stream);
char *fgets(char *s, int size, FILE *stream);

int fputc(int c, FILE *stream);
int fgetc(FILE *stream);
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;
&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#x6267;&#x884C;&#x540E;&#xFF0C;&#x4F1A;&#x6539;&#x53D8;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x67D0;&#x4E9B;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x4F8B;&#x5982;(++, --)&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x5E94;&#x8BE5;&#x5728;&#x5B8F;&#x91CC;&#x51FA;&#x73B0;&#xFF0C;&#x5426;&#x5219;&#x5728;&#x5B8F;&#x5C55;&#x5F00;&#x65F6;&#x5019;&#x4F1A;&#x51FA;&#x73B0;&#x610F;&#x60F3;&#x4E4B;&#x5916;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4F8B;&#x5982;&#x8BA1;&#x7B97;&#x5E73;&#x65B9;&#x7684;&#x5B8F;&#xFF1A;</p>
<pre><code>#include&lt;stdio.h&gt;

#define MACRO_SQRT(x) (x)*(x)       
int func_sqrt(int x)       
{
    return x * x;       
}

int main(void)
{
    int x, y, n = 5, m = 5;
    x = MACRO_SQRT(++n);
    y = func_sqrt(++m);

    printf(&quot;MACRO_SQRT = %d\n&quot;, x); //49
    printf(&quot;func_sqrt  = %d\n&quot;, y); //36

    return 0;
}
</code></pre><p>&#x5B8F;&#x4E0E;&#x51FD;&#x6570;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5982;&#x679C;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4F1A;&#x5148;&#x8BA1;&#x7B97;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x518D;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x3002;&#x800C;&#x5B8F;&#x662F;&#x5148;&#x5C55;&#x5F00;&#xFF0C;&#x518D;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;&#x5B8F;&#x5C55;&#x5F00;&#x540E;&#x662F;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#x7684;:</p>
<pre><code>&#xFF08;++n&#xFF09;* (++n)
</code></pre><p>2&#x6B21;++&#x540E;&#xFF0C;n&#x7684;&#x503C;&#x4E3A;7&#xFF0C;&#x7ED3;&#x679C;&#x4FBF;&#x662F;7*7=49&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x7ED9;&#x5B8F;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5373;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x53D8;&#x91CF;&#x503C;&#x4F1A;&#x53D8;&#x5316;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<h1 id="%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B">&#x4EE3;&#x7801;&#x4E3E;&#x4F8B;</h1>
<pre><code>#include&lt;stdio.h&gt;

int main(void)
{    
    /*&#x5047;&#x8BBE;&#x60F3;&#x8F93;&#x5165;1234567890&#x8FD9;10&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;
    * &#x591A;&#x51FA;&#x7684;2&#x4E2A;&#x7A7A;&#x95F4;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x8F93;&#x5165;&#x7684;&#x6362;&#x884C;&#x7B26;&#x548C;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x7684;&#x7A7A;&#x5B57;&#x7B26;(\0)
    */
    char input_str[12];

    fputs(&quot;input your name, please!\n&quot;, stdout);

    fgets(input_str, sizeof(input_str) / sizeof(char), stdin);

    fputs(input_str, stdout);

    return 0;
}
</code></pre><p>&#x6D4B;&#x8BD5;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>$ ./fputs 
input your name, please!
1234567890
1234567890

$ ./fputs 
input your name, please!
1234567890aaaa
1234567890a$
</code></pre><p>&#x5F53;&#x591A;&#x8F93;&#x51FA;aaaa&#x8FD9;&#x51E0;&#x4E2A;&#x5B57;&#x7B26;&#x65F6;&#xFF0C;&#x8F93;&#x51FA;&#x6700;&#x540E;&#x7684;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;&#x88AB;&#x7B2C;&#x4E00;&#x4E2A;a&#x5360;&#x636E;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;input_str&#x6570;&#x7EC4;&#x4E2D;&#x4FDD;&#x5B58;&#x4E86;&apos;1234567890a\0&apos;&#x8FD9;12&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;<code>char *fgets(char *s, int size, FILE *stream)</code>&#x51FD;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E3A;12&#xFF0C;&#x7CFB;&#x7EDF;&#x6700;&#x591A;&#x8BFB;&#x53D6;11&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&apos;\0&apos;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#xFF0C;&#x5373;fgets()&#x51FD;&#x6570;&#x4F1A;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x8F93;&#x5165;&#x7684;&#x6362;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x4E0D;&#x591F;&#xFF0C;&#x6362;&#x884C;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x6362;&#x884C;&#x7B26;(\n)&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x4F1A;&#x7ED9;&#x663E;&#x793A;&#x5E26;&#x6765;&#x4E0D;&#x65B9;&#x4FBF;&#xFF0C;&#x6B63;&#x5982;&#x4E0A;&#x4F8B;&#x4E2D;&#x90A3;&#x6837;&#x3002;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#xFF0C;&#x68C0;&#x6D4B;fgets()&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53BB;&#x6389;&#x6700;&#x540E;&#x7684;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x5728;&#x8F93;&#x51FA;&#x9700;&#x8981;&#x65F6;&#xFF0C;&#x518D;&#x8003;&#x8651;&#x6DFB;&#x52A0;&#x6362;&#x884C;&#x7B26;&#x3002;</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

int main(void)
{    

    char *pos;

    char input_str[11];

    fputs(&quot;input your name, please!\n&quot;, stdout);

    fgets(input_str, sizeof(input_str) / sizeof(char), stdin);

    if (pos = strchr(input_str, &apos;\n&apos;)) {
        *pos = &apos;\0&apos;;
    }

    printf(&quot;%s\n&quot;, input_str);

    return 0;
}
</code></pre><p>&#x4E0A;&#x4F8B;&#x5C55;&#x793A;&#x4E86;&#x4F7F;&#x7528;<code>strchr()</code>&#x51FD;&#x6570;&#x6765;&#x5B9A;&#x4F4D;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x540E;&#x662F;&#x5426;&#x6709;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5219;&#x628A;&#x5B83;&#x53BB;&#x6389;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../blog/clang/20150608-true-false.html" class="navigation navigation-prev " aria-label="Previous page: C语言真假判断的理解"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../blog/clang/20150607-string-fuc.html" class="navigation navigation-next " aria-label="Next page: C语言常用字符串操作函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
