<!DOCTYPE html>
<html>
<head>
<title>20150604</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

img.logo{width:100px;height:100px;border-radius:100%;vertical-align:middle;}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<meta name="viewport" content="width=device-width" />
<meta name="author" content="jockchou" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link href="http://jockchou.github.io/img/logo.jpg" rel="shortcut icon">
<meta name="description" content="jockchou的博客" />
<meta name="keywords" content="CodeIgniter,PHP,PHP框架,MVC框架,MySQL,MySQL数据库,Linux,javascript,C语言" />
</head>
<body>
<h1 id="c-">C语言常用的输入输出函数</h1>
<hr>
<p>函数原型如下：</p>
<pre><code>#include &lt;stdio.h&gt;

int puts(const char *s);
char *gets(char *s);

int fputs(const char *s, FILE *stream);
char *fgets(char *s, int size, FILE *stream);

int putc(int c, FILE *stream);
int getc(FILE *stream);

int fputc(int c, FILE *stream);
int fgetc(FILE *stream);

int putchar(int c);
int getchar(void);
</code></pre><h2 id="-">函数功能描述</h2>
<p><strong>puts()</strong><br>输出一个字符串到标准输出流stdout，并在字符串结尾处自动添加换行符。</p>
<p><strong>gets()</strong><br>从标准输入设备读取一行字符保存到s指向的缓冲地址中，直到终端输入一个换行符或者读到EOF，并将换行符替换成一个空字符（&#39;\0&#39;）。它不会检查目标缓冲区是否能够容纳输入，所以很不安全。不要使用这个函数，应该使用fgets代替它。</p>
<p><strong>fputs()</strong><br>fputs()函数是puts的面向文件的版本，第二个参数用来说明输出的文件，可以使用stdout作为来调用，stdout在stdio.h中定义。与puts()不同，fputs()并不为输出自动添加换行符，也不会输出结尾的空字符。</p>
<p><strong>fgets()</strong><br>gets()函数有一个bug，它不检查预留存储区是否足够容纳输入的内容，fgets()改进了这个问题，它第二个参数让你指定最大读入字符数。同时fgets()会把读到的换行符存到字符串里。第三个参数用来指定读取哪一个文件，从键盘读数据时，可以使用stdin，这个标识符在stdio.h中定义。</p>
<p><strong>fputc()</strong><br>输出一个字符C到指定文件中，会将C转换成无符号字符类型。</p>
<p><strong>fgetc()</strong><br>从指定文件中读取下一个字符，返回字符的整数表示，或者是EOF，或者是错误。</p>
<p><strong>putc()</strong><br>putc()同等于fputc()函数，如果被实现成宏的形式，它的流不能是有副作用的表达式。</p>
<p><strong>getc()</strong><br>putc()同等于fputc()函数，如果被实现成宏的形式，它的流不能是有副作用的表达式。</p>
<p><strong>putchar()</strong><br>等同于putc(c, stdout)。</p>
<p><strong>getchar()</strong><br>等同于getc(stdin)。</p>
<p>从以上说明我们可以看出，我们不需要记住那么多的函数，只需要使用fgetc()，fputc()他fgets()和fputs()这2组基本可以满足开发需求。其他的要不就是这2组的宏封装，要不就是有Bug，可被替代。同时记住fgets()函数第二个参数用来指定读取的最大长度，输出超过这个长度或者遇到换行或者文件尾，就会返回。fgets()会保留读取的换行，fputs()不会自动添加换行。这样正好匹成一对。把文件指定为stdin或者stdout即可达到输出到标准io设备的效果。</p>
<pre><code>int fputs(const char *s, FILE *stream);
char *fgets(char *s, int size, FILE *stream);

int fputc(int c, FILE *stream);
int fgetc(FILE *stream);
</code></pre><p>注意：<br>有副作用的表达式，指的是表达式执行后，会改变表达式中某些变量的值，例如(++, --)操作。这样的表达式不应该在宏里出现，否则在宏展开时候会出现意想之外的结果。例如计算平方的宏：</p>
<pre><code>#include&lt;stdio.h&gt;

#define MACRO_SQRT(x) (x)*(x)       
int func_sqrt(int x)       
{
    return x * x;       
}

int main(void)
{
    int x, y, n = 5, m = 5;
    x = MACRO_SQRT(++n);
    y = func_sqrt(++m);

    printf(&quot;MACRO_SQRT = %d\n&quot;, x); //49
    printf(&quot;func_sqrt  = %d\n&quot;, y); //36

    return 0;
}
</code></pre><p>宏与函数的区别在于，函数的参数是如果是表达式，会先计算出表达式的结果，再传递给函数使用。而宏是先展开，再计算表达式的值。宏展开后是这个样子的:</p>
<pre><code>（++n）* (++n)
</code></pre><p>2次++后，n的值为7，结果便是7*7=49。为了避免这种问题，在给宏传递参数时，不要使用有副作用的表达式，即表达式中变量值会变化的表达式。</p>
<h1 id="-">代码举例</h1>
<pre><code>#include&lt;stdio.h&gt;

int main(void)
{    
    /*假设想输入1234567890这10个字符，
    * 多出的2个空间用来保存输入的换行符和自动添加的空字符(\0)
    */
    char input_str[12];

    fputs(&quot;input your name, please!\n&quot;, stdout);

    fgets(input_str, sizeof(input_str) / sizeof(char), stdin);

    fputs(input_str, stdout);

    return 0;
}
</code></pre><p>测试输出：</p>
<pre><code>$ ./fputs 
input your name, please!
1234567890
1234567890

$ ./fputs 
input your name, please!
1234567890aaaa
1234567890a$
</code></pre><p>当多输出aaaa这几个字符时，输出最后的一个换行符被第一个a占据了，也就是说input_str数组中保存了&#39;1234567890a\0&#39;这12个字符。也就是说<code>char *fgets(char *s, int size, FILE *stream)</code>函数第二个参数如果指定为12，系统最多读取11个字符，并自动添加一个&#39;\0&#39;。</p>
<p>上面的程序有一个缺点，即fgets()函数会自动保存输入的换行，但是如果空间不够，换行就不会有，字符串里换行符(\n)的不确定性会给显示带来不方便，正如上例中那样。一个好的解决办法是，检测fgets()输入的字符串，去掉最后的换行符，在输出需要时，再考虑添加换行符。</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

int main(void)
{    

    char *pos;

    char input_str[11];

    fputs(&quot;input your name, please!\n&quot;, stdout);

    fgets(input_str, sizeof(input_str) / sizeof(char), stdin);

    if (pos = strchr(input_str, &#39;\n&#39;)) {
        *pos = &#39;\0&#39;;
    }

    printf(&quot;%s\n&quot;, input_str);

    return 0;
}
</code></pre><p>上例展示了使用<code>strchr()</code>函数来定位输入的字符串最后是否有换行符，如果有，则把它去掉。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
