<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MongoDB-Journaling日志 | jockchou</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../blog/mongodb/transactions.html" />
    
    
    <link rel="prev" href="../../blog/mongodb/aggregation.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.10" data-basepath="../.." data-revision="Fri Jul 17 2015 00:10:25 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> [Redis]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="blog/redis/redis-counter.html">
            
                
                    <a href="../../blog/redis/redis-counter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        用redis实现计数器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="blog/redis/redis-weibo.html">
            
                
                    <a href="../../blog/redis/redis-weibo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        用redis实现微博关注关系
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> [MongoDB数据库]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="blog/mongodb/introduction.html">
            
                
                    <a href="../../blog/mongodb/introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MongoDB-简介
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="blog/mongodb/install.html">
            
                
                    <a href="../../blog/mongodb/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MongoDB-安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="blog/mongodb/import.html">
            
                
                    <a href="../../blog/mongodb/import.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MongoDB-导入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="blog/mongodb/shell.html">
            
                
                    <a href="../../blog/mongodb/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MongoDB-命令行
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="blog/mongodb/insert.html">
            
                
                    <a href="../../blog/mongodb/insert.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MongoDB-插入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="blog/mongodb/query.html">
            
                
                    <a href="../../blog/mongodb/query.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MongoDB-查询数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="blog/mongodb/update.html">
            
                
                    <a href="../../blog/mongodb/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        MongoDB-更新数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="blog/mongodb/remove.html">
            
                
                    <a href="../../blog/mongodb/remove.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        MongoDB-删除数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="blog/mongodb/aggregation.html">
            
                
                    <a href="../../blog/mongodb/aggregation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        MongoDB-数据聚合
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="blog/mongodb/journal.html">
            
                
                    <a href="../../blog/mongodb/journal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        MongoDB-Journaling日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="blog/mongodb/transactions.html">
            
                
                    <a href="../../blog/mongodb/transactions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        MongoDB-原子性和事务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="blog/mongodb/write-concern.html">
            
                
                    <a href="../../blog/mongodb/write-concern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        MongoDB-写关注
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> [InnoDB存储引擎]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="blog/innodb/innodb-history.html">
            
                
                    <a href="../../blog/innodb/innodb-history.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        InnoDB-发展历史
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="blog/innodb/mysql-acid.html">
            
                
                    <a href="../../blog/innodb/mysql-acid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        InnoDB-ACID原则
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="blog/innodb/innodb-architecture.html">
            
                
                    <a href="../../blog/innodb/innodb-architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        InnoDB-体系架构
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blog/innodb/innodb-buffer-pool.html">
            
                
                    <a href="../../blog/innodb/innodb-buffer-pool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        InnoDB-内存管理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="blog/innodb/innodb-checkpoint.html">
            
                
                    <a href="../../blog/innodb/innodb-checkpoint.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        InnoDB-脏页刷新
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="blog/innodb/innodb-doublewrite-buffer.html">
            
                
                    <a href="../../blog/innodb/innodb-doublewrite-buffer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        InnoDB-双写缓冲
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="blog/innodb/innodb-per-table.html">
            
                
                    <a href="../../blog/innodb/innodb-per-table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        InnoDB-独立表空间
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> [C语言相关]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="blog/clang/20150610-enum.html">
            
                
                    <a href="../../blog/clang/20150610-enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        C语言枚举类型
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="blog/clang/20150608-true-false.html">
            
                
                    <a href="../../blog/clang/20150608-true-false.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        C语言真假判断的理解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="blog/clang/20150604-input-ouput.html">
            
                
                    <a href="../../blog/clang/20150604-input-ouput.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        C语言常用的输入输出函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="blog/clang/20150607-string-fuc.html">
            
                
                    <a href="../../blog/clang/20150607-string-fuc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        C语言常用字符串操作函数
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> [Web前端开发]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="blog/webfront/20150606-css3-draw-logo.html">
            
                
                    <a href="../../blog/webfront/20150606-css3-draw-logo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用CSS3画公司logo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="blog/webfront/20150603-type-check.html">
            
                
                    <a href="../../blog/webfront/20150603-type-check.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        JavaScript类型检测最佳实践
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="blog/webfront/20150602-hyphenate.html">
            
                
                    <a href="../../blog/webfront/20150602-hyphenate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        两个实用函数camelize，hyphenate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="blog/webfront/20150601-getpagesize.html">
            
                
                    <a href="../../blog/webfront/20150601-getpagesize.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        前端函数getPageSize，getPageScroll
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="blog/20150619-weibo-follow.html">
            
                
                    <a href="../../blog/20150619-weibo-follow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        用MySQL实现微博关注关系
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="blog/20150605-php-tutor.html">
            
                
                    <a href="../../blog/20150605-php-tutor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        半小时速成PHP基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="blog/20150611-mosquitto-log.html">
            
                
                    <a href="../../blog/20150611-mosquitto-log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Mosquitto服务器日志分析总结
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >jockchou</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="journaling%E6%97%A5%E5%BF%97%E6%9C%BA%E5%88%B6">Journaling&#x65E5;&#x5FD7;&#x673A;&#x5236;</h1>
<hr>
<p>&#x8FD0;&#x884C;MongoDB&#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;journaling&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#xFF0C;MongoDB&#x5148;&#x5728;&#x5185;&#x5B58;&#x4FDD;&#x5B58;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;journaling&#x65E5;&#x5FD7;&#x5230;&#x78C1;&#x76D8;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x4F1A;&#x628A;&#x6570;&#x636E;&#x6539;&#x53D8;&#x5237;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3002;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;journal&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5199;&#x65E5;&#x5FD7;&#x662F;&#x4E00;&#x4E2A;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x3002;&#x672C;&#x6587;&#x5C06;&#x8BA8;&#x8BBA;MongoDB&#x4E2D;journaling&#x65E5;&#x5FD7;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#x3002;</p>
<h1 id="journal%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6">Journal&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</h1>
<p>&#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;journal&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#xFF0C;MongoDB&#x4F1A;&#x5728;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>journal</code>&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x653E;&#x9884;&#x5199;&#x91CD;&#x653E;&#x65E5;&#x5FD7;&#x3002;&#x540C;&#x65F6;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;<code>last-sequence-number</code>&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;MongoDB&#x5B89;&#x5168;&#x5173;&#x95ED;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5D29;&#x6E83;&#x5BFC;&#x81F4;&#x7684;&#x5173;&#x95ED;&#xFF0C;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;&#x5728;MongoDB&#x8FDB;&#x7A0B;&#x91CD;&#x542F;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;journal&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x81EA;&#x52A8;&#x4FEE;&#x590D;&#x6570;&#x636E;&#x5230;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>journal&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x79CD;&#x5F80;&#x6587;&#x4EF6;&#x5C3E;&#x4E0D;&#x505C;&#x8FFD;&#x52A0;&#x5185;&#x5BB9;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x547D;&#x540D;&#x4EE5;<code>j._</code>&#x5F00;&#x5934;&#xFF0C;&#x540E;&#x9762;&#x63A5;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF08;&#x4ECE;0&#x5F00;&#x59CB;&#xFF09;&#x4F5C;&#x4E3A;&#x5E8F;&#x5217;&#x53F7;&#x3002;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x8D85;&#x8FC7;1G&#x5927;&#x5C0F;&#xFF0C;MongoDB&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;journal&#x6587;&#x4EF6;<code>j._1</code>&#x3002;&#x53EA;&#x8981;MongoDB&#x628A;&#x7279;&#x5B9A;&#x65E5;&#x5FD7;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5199;&#x64CD;&#x4F5C;&#x5237;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x4F1A;&#x5220;&#x9664;&#x6B64;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x7528;&#x5B83;&#x6765;&#x91CD;&#x653E;&#x6062;&#x590D;&#x6570;&#x636E;&#x4E86;&#x3002;journal&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x4F1A;&#x751F;&#x6210;&#x4E24;&#x4E09;&#x4E2A;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x6BCF;&#x79D2;&#x6709;&#x5927;&#x91CF;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x53D1;&#x751F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>storage.smallFiles</code>&#x53C2;&#x6570;&#x6765;&#x914D;&#x7F6E;journal&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x6BD4;&#x5982;&#x914D;&#x7F6E;&#x4E3A;<code>128M</code>&#x3002;</p>
<h1 id="journaling%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AD%98%E5%82%A8%E8%A7%86%E5%9B%BE">Journaling&#x673A;&#x5236;&#x7684;&#x5B58;&#x50A8;&#x89C6;&#x56FE;</h1>
<p>Journaling&#x529F;&#x80FD;&#x7528;&#x5230;&#x4E86;MongoDB&#x5B58;&#x50A8;&#x5C42;&#x6570;&#x636E;&#x96C6;&#x5185;&#x90E8;&#x7684;&#x4E24;&#x4E2A;&#x89C6;&#x56FE;&#x3002;</p>
<p><code>shared</code>&#x89C6;&#x56FE;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#xFF0C;&#x7528;&#x4E8E;&#x5237;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3002;<code>shared</code>&#x89C6;&#x56FE;&#x662F;MongoDB&#x4E2D;&#x552F;&#x4E00;&#x8BBF;&#x95EE;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x89C6;&#x56FE;&#x3002;<code>mongod</code>&#x8FDB;&#x7A0B;&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x628A;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x5230;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;<code>shared</code>&#x89C6;&#x56FE;&#x3002;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EA;&#x662F;&#x6620;&#x5C04;&#x6570;&#x636E;&#x4E0E;&#x5185;&#x5B58;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x4E0D;&#x9A6C;&#x4E0A;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5230;&#x5185;&#x5B58;&#x3002;&#x5F53;&#x67E5;&#x8BE2;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x5373;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x3002;</p>
<p><code>private</code>&#x89C6;&#x56FE;&#x5B58;&#x50A8;&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x3002;&#x540C;&#x65F6;<code>private</code>&#x89C6;&#x56FE;&#x4E5F;&#x662F;MongoDB&#x6267;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x3002;&#x4E00;&#x65E6;journal&#x65E5;&#x5FD7;&#x63D0;&#x4EA4;&#x5B8C;&#x6210;&#xFF0C;MongoDB&#x4F1A;&#x590D;&#x5236;<code>private</code>&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x6539;&#x53D8;&#x5230;<code>shared</code>&#x89C6;&#x56FE;&#xFF0C;&#x518D;&#x901A;&#x8FC7;<code>shared</code>&#x89C6;&#x56FE;&#x5C06;&#x6570;&#x636E;&#x5237;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3002;</p>
<p><code>journal</code>&#x89C6;&#x56FE;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x4FDD;&#x8BC1;&#x65B0;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x78C1;&#x76D8;&#x89C6;&#x56FE;&#x3002;&#x5F53;MongoDB&#x5728;<code>private</code>&#x89C6;&#x56FE;&#x6267;&#x884C;&#x5B8C;&#x5199;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x5237;&#x5165;&#x78C1;&#x76D8;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x5148;&#x8BB0;&#x5F55;<code>journal</code>&#x65E5;&#x5FD7;&#x3002;<code>journal</code>&#x65E5;&#x5FD7;&#x4FDD;&#x8BC1;&#x4E86;&#x6301;&#x4E45;&#x6027;&#x3002;&#x5982;&#x679C;<code>mongod</code>&#x5B9E;&#x4F8B;&#x5728;&#x6570;&#x636E;&#x5237;&#x5165;&#x78C1;&#x76D8;&#x4E4B;&#x524D;&#x5D29;&#x6E83;&#xFF0C;&#x91CD;&#x542F;&#x8FC7;&#x7A0B;&#x4E2D;<code>journal</code>&#x65E5;&#x5FD7;&#x4F1A;&#x91CD;&#x653E;&#x5E76;&#x5199;&#x5165;<code>shared</code>&#x89C6;&#x56FE;&#xFF0C;&#x6700;&#x7EC8;&#x5237;&#x5165;&#x78C1;&#x76D8;&#x6301;&#x4E45;&#x5316;&#x3002;</p>
<h1 id="journaling%E5%A6%82%E4%BD%95%E7%BA%AA%E5%BD%95%E5%86%99%E6%93%8D%E4%BD%9C">Journaling&#x5982;&#x4F55;&#x7EAA;&#x5F55;&#x5199;&#x64CD;&#x4F5C;</h1>
<p>MongoDB&#x91C7;&#x7528;<code>group commits</code>&#x65B9;&#x5F0F;&#x5C06;&#x5199;&#x64CD;&#x4F5C;&#x6279;&#x91CF;&#x590D;&#x5236;&#x5230;<code>journal</code>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x3002;<code>group commits</code>&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#x80FD;&#x591F;&#x6700;&#x5C0F;&#x5316;journal&#x65E5;&#x5FD7;&#x673A;&#x5236;&#x5BF9;&#x6027;&#x80FD;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x56E0;&#x6B64;<code>group commits</code>&#x65B9;&#x5F0F;&#x5728;&#x63D0;&#x4EA4;&#x8FC7;&#x7A0B;&#x4E2D;&#x5FC5;&#x987B;&#x963B;&#x585E;&#x6240;&#x6709;&#x5199;&#x5165;&#x3002;<code>commitIntervalMs</code>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&#x63D0;&#x4EA4;&#x7684;&#x9891;&#x7387;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;100ms&#x3002;</p>
<p>Journaling&#x5B58;&#x50A8;&#x4EE5;&#x4E0B;&#x539F;&#x59CB;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x6587;&#x6863;&#x63D2;&#x5165;&#x6216;&#x66F4;&#x65B0;  </li>
<li>&#x7D22;&#x5F15;&#x4FEE;&#x6539;  </li>
<li>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x6587;&#x4EF6;&#x5143;&#x6570;&#x636E;&#x7684;&#x4FEE;&#x6539;  </li>
<li>&#x521B;&#x5EFA;&#x548C;&#x8005;&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;&#x6216;&#x5173;&#x8054;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;  </li>
</ul>
<p>&#x5F53;&#x53D1;&#x751F;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;MongoDB&#x9996;&#x5148;&#x5199;&#x5165;&#x6570;&#x636E;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x7684;<code>private</code>&#x89C6;&#x56FE;&#xFF0C;&#x7136;&#x540E;&#x6279;&#x91CF;&#x590D;&#x5236;&#x5199;&#x64CD;&#x4F5C;&#x5230;<code>journal</code>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;&#x5199;&#x4E2A;<code>journal</code>&#x65E5;&#x5FD7;&#x5B9E;&#x4F53;&#x6765;&#x7528;&#x63CF;&#x8FF0;&#x5199;&#x64CD;&#x4F5C;&#x6539;&#x53D8;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x54EA;&#x4E9B;&#x5B57;&#x8282;&#x3002;</p>
<p>MongoDB&#x63A5;&#x4E0B;&#x6765;&#x6267;&#x884C;<code>journal</code>&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x5230;<code>shared</code>&#x89C6;&#x56FE;&#x3002;&#x6B64;&#x65F6;&#xFF0C;<code>shared</code>&#x89C6;&#x56FE;&#x4E0E;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x6BCF;60s&#x949F;&#xFF0C;MongoDB&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;<code>shared</code>&#x89C6;&#x56FE;&#x5237;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x3002;&#x4F7F;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5230;&#x6700;&#x65B0;&#x7684;&#x5199;&#x5165;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x4E0D;&#x8DB3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x9009;&#x62E9;&#x4EE5;&#x66F4;&#x9AD8;&#x7684;&#x9891;&#x7387;&#x5237;&#x5165;<code>shared</code>&#x89C6;&#x56FE;&#x5230;&#x78C1;&#x76D8;&#x3002;</p>
<p>MongoDB&#x5237;&#x5165;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x901A;&#x77E5;<code>journal</code>&#x65E5;&#x5FD7;&#x5DF2;&#x7ECF;&#x5237;&#x5165;&#x3002;&#x4E00;&#x65E6;<code>journal</code>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x53EA;&#x5305;&#x542B;&#x5168;&#x90E8;&#x5237;&#x5165;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x518D;&#x7528;&#x4E8E;&#x6062;&#x590D;&#xFF0C;MongoDB&#x4F1A;&#x5C06;&#x5B83;&#x5220;&#x9664;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;journaling&#x673A;&#x5236;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;MongoDB&#x4F1A;&#x4F8B;&#x884C;&#x6027;&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x91CD;&#x65B0;&#x5C06;<code>shared</code>&#x89C6;&#x56FE;&#x6620;&#x5C04;&#x5230;<code>private</code>&#x89C6;&#x56FE;&#xFF0C;&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;&#x4E00;&#x65E6;&#x53D1;&#x751F;&#x91CD;&#x6620;&#x5C04;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x5230;&#x53EF;&#x4EE5;&#x5728;<code>private</code>&#x89C6;&#x56FE;&#x548C;<code>shared</code>&#x89C6;&#x56FE;&#x5171;&#x4EAB;&#x7684;&#x5185;&#x5B58;&#x9875;&#x6620;&#x5C04;&#x3002;</p>
<h1 id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h1>
<p>Journaling&#x662F;MongoDB&#x4E2D;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x9879;&#x529F;&#x80FD;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#x3002;Journaling&#x80FD;&#x591F;&#x4F7F;MongoDB&#x6570;&#x636E;&#x5E93;&#x7531;&#x4E8E;&#x610F;&#x5916;&#x6545;&#x969C;&#x540E;&#x5FEB;&#x901F;&#x6062;&#x590D;&#x3002;MongoDB2.0&#x7248;&#x672C;&#x540E;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x4E86;Journaling&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#xFF0C;<code>mongod</code>&#x5B9E;&#x4F8B;&#x6BCF;&#x6B21;&#x542F;&#x52A8;&#x65F6;&#x90FD;&#x4F1A;&#x68C0;&#x67E5;<code>journal</code>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x770B;&#x662F;&#x5426;&#x9700;&#x8981;&#x6062;&#x590D;&#x3002;&#x7531;&#x4E8E;&#x63D0;&#x4EA4;<code>journal</code>&#x65E5;&#x5FD7;&#x4F1A;&#x4EA7;&#x751F;&#x5199;&#x5165;&#x963B;&#x585E;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x5BF9;&#x5199;&#x5165;&#x7684;&#x64CD;&#x4F5C;&#x6709;&#x6027;&#x80FD;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x8BFB;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#x3002;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x5F00;&#x542F;Journaling&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../blog/mongodb/aggregation.html" class="navigation navigation-prev " aria-label="Previous page: MongoDB-数据聚合"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../blog/mongodb/transactions.html" class="navigation navigation-next " aria-label="Next page: MongoDB-原子性和事务"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
