<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MongoDB-原子性和事务 | jockchou</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../blog/mongodb/write-concern.html" />
    
    
    <link rel="prev" href="../../blog/mongodb/journal.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.11" data-basepath="../.." data-revision="Fri Jul 17 2015 00:10:25 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> [Redis]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="blog/redis/redis-counter.html">
            
                
                    <a href="../../blog/redis/redis-counter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        用redis实现计数器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="blog/redis/redis-weibo.html">
            
                
                    <a href="../../blog/redis/redis-weibo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        用redis实现微博关注关系
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> [MongoDB数据库]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="blog/mongodb/introduction.html">
            
                
                    <a href="../../blog/mongodb/introduction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MongoDB-简介
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="blog/mongodb/install.html">
            
                
                    <a href="../../blog/mongodb/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MongoDB-安装
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="blog/mongodb/import.html">
            
                
                    <a href="../../blog/mongodb/import.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MongoDB-导入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="blog/mongodb/shell.html">
            
                
                    <a href="../../blog/mongodb/shell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        MongoDB-命令行
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="blog/mongodb/insert.html">
            
                
                    <a href="../../blog/mongodb/insert.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        MongoDB-插入数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="blog/mongodb/query.html">
            
                
                    <a href="../../blog/mongodb/query.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        MongoDB-查询数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="blog/mongodb/update.html">
            
                
                    <a href="../../blog/mongodb/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        MongoDB-更新数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="blog/mongodb/remove.html">
            
                
                    <a href="../../blog/mongodb/remove.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        MongoDB-删除数据
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="blog/mongodb/aggregation.html">
            
                
                    <a href="../../blog/mongodb/aggregation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        MongoDB-数据聚合
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="blog/mongodb/journal.html">
            
                
                    <a href="../../blog/mongodb/journal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        MongoDB-Journaling日志
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.11" data-path="blog/mongodb/transactions.html">
            
                
                    <a href="../../blog/mongodb/transactions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        MongoDB-原子性和事务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="blog/mongodb/write-concern.html">
            
                
                    <a href="../../blog/mongodb/write-concern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        MongoDB-写关注
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> [InnoDB存储引擎]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="blog/innodb/innodb-history.html">
            
                
                    <a href="../../blog/innodb/innodb-history.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        InnoDB-发展历史
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="blog/innodb/mysql-acid.html">
            
                
                    <a href="../../blog/innodb/mysql-acid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        InnoDB-ACID原则
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="blog/innodb/innodb-architecture.html">
            
                
                    <a href="../../blog/innodb/innodb-architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        InnoDB-体系架构
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="blog/innodb/innodb-buffer-pool.html">
            
                
                    <a href="../../blog/innodb/innodb-buffer-pool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        InnoDB-内存管理
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="blog/innodb/innodb-checkpoint.html">
            
                
                    <a href="../../blog/innodb/innodb-checkpoint.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        InnoDB-脏页刷新
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="blog/innodb/innodb-doublewrite-buffer.html">
            
                
                    <a href="../../blog/innodb/innodb-doublewrite-buffer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        InnoDB-双写缓冲
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="blog/innodb/innodb-per-table.html">
            
                
                    <a href="../../blog/innodb/innodb-per-table.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        InnoDB-独立表空间
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> [C语言相关]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="blog/clang/20150610-enum.html">
            
                
                    <a href="../../blog/clang/20150610-enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        C语言枚举类型
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="blog/clang/20150608-true-false.html">
            
                
                    <a href="../../blog/clang/20150608-true-false.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        C语言真假判断的理解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="blog/clang/20150604-input-ouput.html">
            
                
                    <a href="../../blog/clang/20150604-input-ouput.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        C语言常用的输入输出函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="blog/clang/20150607-string-fuc.html">
            
                
                    <a href="../../blog/clang/20150607-string-fuc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        C语言常用字符串操作函数
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> [Web前端开发]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="blog/webfront/20150606-css3-draw-logo.html">
            
                
                    <a href="../../blog/webfront/20150606-css3-draw-logo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用CSS3画公司logo
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="blog/webfront/20150603-type-check.html">
            
                
                    <a href="../../blog/webfront/20150603-type-check.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        JavaScript类型检测最佳实践
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="blog/webfront/20150602-hyphenate.html">
            
                
                    <a href="../../blog/webfront/20150602-hyphenate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        两个实用函数camelize，hyphenate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="blog/webfront/20150601-getpagesize.html">
            
                
                    <a href="../../blog/webfront/20150601-getpagesize.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        前端函数getPageSize，getPageScroll
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="blog/20150619-weibo-follow.html">
            
                
                    <a href="../../blog/20150619-weibo-follow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        用MySQL实现微博关注关系
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="blog/20150605-php-tutor.html">
            
                
                    <a href="../../blog/20150605-php-tutor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        半小时速成PHP基础
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="blog/20150611-mosquitto-log.html">
            
                
                    <a href="../../blog/20150611-mosquitto-log.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Mosquitto服务器日志分析总结
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >jockchou</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mongodb%E5%8E%9F%E5%AD%90%E6%80%A7%E5%92%8C%E4%BA%8B%E5%8A%A1">MongoDB&#x539F;&#x5B50;&#x6027;&#x548C;&#x4E8B;&#x52A1;</h1>
<p>&#x5728;MongoDB&#x4E2D;&#xFF0C;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x539F;&#x5B50;&#x6027;&#x662F;&#x5728;<code>document</code>&#x7EA7;&#x522B;&#x4E0A;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x4FEE;&#x6539;&#x7684;&#x662F;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x5185;&#x5D4C;&#x90E8;&#x5206;&#xFF0C;&#x5199;&#x9501;&#x7684;&#x7EA7;&#x522B;&#x4E5F;&#x662F;<code>document</code>&#x4E0A;&#x3002;</p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x5199;&#x64CD;&#x4F5C;&#x8981;&#x4FEE;&#x6539;&#x591A;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x4FEE;&#x6539;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#x3002;&#x6574;&#x4E2A;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x5E76;&#x4E0D;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x548C;&#x5176;&#x4ED6;&#x5199;&#x64CD;&#x4F5C;&#x4EA7;&#x751F;&#x4EA4;&#x7EC7;&#x3002;&#x7136;&#x800C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>$isolated</code>&#x9694;&#x79BB;&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x9650;&#x5236;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x8BA9;&#x5B83;&#x4E0D;&#x4E0E;&#x5176;&#x4ED6;&#x5199;&#x64CD;&#x4F5C;&#x4EA4;&#x7EC7;&#x3002; &#x4E0D;&#x9694;&#x79BB;&#x6027;&#x80FD;&#x66F4;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x4EA7;&#x751F;&#x6570;&#x636E;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF0C;&#x9694;&#x79BB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x4E8B;&#x52A1;&#x6027;&#x66F4;&#x597D;&#x3002;MongoDB&#x628A;&#x8FD9;&#x4E2A;&#x7EA7;&#x522B;&#x5B8C;&#x5168;&#x7531;&#x7528;&#x6237;&#x63A7;&#x5236;&#x3002;</p>
<h1 id="%E9%9A%94%E7%A6%BB%E5%86%99%E6%93%8D%E4%BD%9C">&#x9694;&#x79BB;&#x5199;&#x64CD;&#x4F5C;</h1>
<p>MongoDB&#x4F7F;&#x7528;<code>$isolated</code>&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x9694;&#x79BB;&#x5199;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5199;&#x64CD;&#x4F5C;&#x8981;&#x66F4;&#x65B0;&#x591A;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x5B83;&#x80FD;&#x9632;&#x6B62;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x4E0E;&#x672C;&#x6B21;&#x5199;&#x64CD;&#x4F5C;&#x4EA4;&#x9519;&#x3002;&#x76F4;&#x5230;&#x8FD9;&#x4E2A;&#x5199;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#xFF0C;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x624D;&#x80FD;&#x5199;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;<code>$isolated</code>&#x7B97;&#x4E0D;&#x4E0A;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5199;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;MongoDB&#x5E76;&#x4E0D;&#x4F1A;&#x56DE;&#x6EDA;&#x5DF2;&#x7ECF;&#x5199;&#x7684;&#x6570;&#x636E;&#x3002;<code>$isolated</code>&#x4E5F;&#x4E0D;&#x80FD;&#x5728;&#x5206;&#x7247;&#x96C6;&#x7FA4;&#x4E0A;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li>&#x9694;&#x79BB;&#x4E0D;&#x652F;&#x6301;&#x5206;&#x7247;&#x96C6;&#x7FA4;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x201C;all-or-nothing&#x201D;&#x7279;&#x6027;</li>
<li>MongoDB2.2&#x7248;&#x672C;&#x540E;<code>$isolated</code>&#x88AB;&#x66FF;&#x6362;&#x6210;<code>$atomic</code></li>
</ul>
<h1 id="%E7%B1%BB%E4%BA%8B%E5%8A%A1%E8%AF%AD%E6%B3%95">&#x7C7B;&#x4E8B;&#x52A1;&#x8BED;&#x6CD5;</h1>
<p>MongoDB&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x90A3;&#x79CD;&#x4E8B;&#x52A1;&#x7279;&#x6027;&#xFF0C;&#x4E3A;&#x4E86;&#x6027;&#x80FD;&#x7740;&#x60F3;&#xFF0C;&#x5B83;&#x628A;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x4EA4;&#x7ED9;&#x7A0B;&#x5E8F;&#x5458;&#x53BB;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x5C31;&#x662F;MongoDB&#x5B98;&#x65B9;&#x6240;&#x8BB2;&#x7684;<a href="http://docs.mongodb.org/manual/tutorial/perform-two-phase-commits" target="_blank">Two Phase Commits</a>&#x4E24;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#x3002;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x867D;&#x7136;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x80FD;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x6700;&#x7EC8;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD8;&#x662F;&#x53EF;&#x80FD;&#x4F1A;&#x8BFB;&#x5230;&#x63D0;&#x4EA4;&#x6216;&#x8005;&#x56DE;&#x6EDA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x6570;&#x636E;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x5982;&#x679C;&#x6709;&#x5174;&#x8DA3;&#x53EF;&#x4EE5;&#x8BFB;&#x4E00;&#x8BFB;&#x539F;&#x6587;&#x3002;</p>
<h1 id="%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6">&#x5E76;&#x53D1;&#x63A7;&#x5236;</h1>
<p>&#x5E76;&#x53D1;&#x63A7;&#x5236;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x5C42;&#x7A0B;&#x5E8F;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x800C;&#x4E0D;&#x5F15;&#x8D77;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x6216;&#x51B2;&#x7A81;&#x3002;</p>
<p>MongoDB&#x4E2D;&#x63D0;&#x5230;&#x4E24;&#x79CD;&#x6280;&#x672F;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x53EB;<code>Update if Current</code>&#x3002;</p>
<p>&#x7528;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x6765;&#x9632;&#x6B62;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x91CD;&#x590D;&#x63D2;&#x5165;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x5BFC;&#x81F4;&#x7684;&#x91CD;&#x590D;&#x7684;&#x503C;&#x3002;
<code>Update if Current</code>&#x610F;&#x601D;&#x662F;&#x8BF4;&#x5728;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x66F4;&#x65B0;&#x6761;&#x4EF6;&#x91CC;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x671F;&#x671B;&#x7684;&#x503C;&#xFF08;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x5148;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#x7684;&#xFF09;&#xFF0C;&#x7528;&#x6765;&#x9632;&#x6B62;&#x5728;&#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x5C06;&#x6B64;&#x503C;&#x66F4;&#x65B0;&#x3002;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;:</p>
<pre><code>var myDocument = db.products.findOne( { sku: &quot;abc123&quot; } );

if ( myDocument ) {
   var oldQuantity = myDocument.quantity;
   var oldReordered = myDocument.reordered;

   var results = db.products.update(
      {
        _id: myDocument._id,
        quantity: oldQuantity,
        reordered: oldReordered
      },
      {
        $inc: { quantity: 50 },
        $set: { reordered: true }
      }
   )

   if ( results.hasWriteError() ) {
      print( &quot;unexpected error updating document: &quot; + tojson(results) );
   }
   else if ( results.nMatched === 0 ) {
      print( &quot;No matching document for &quot; +
             &quot;{ _id: &quot;+ myDocument._id.toString() +
             &quot;, quantity: &quot; + oldQuantity +
             &quot;, reordered: &quot; + oldReordered
             + &quot; } &quot;
      );
   }
}
</code></pre><p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5728;findAndModify()&#x51FD;&#x6570;&#x4E2D;:</p>
<pre><code>db.people.findAndModify({
    query: { name: &quot;Andy&quot; },
    sort: { rating: 1 },
    update: { $inc: { score: 1 } },
    upsert: true
})
</code></pre><p>&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x8FDB;&#x7A0B;&#x90FD;&#x5B8C;&#x6210;&#x4E86;&#x67E5;&#x8BE2;&#x9636;&#x6BB5;&#xFF0C;&#x5982;&#x679C;<code>name</code>&#x5B57;&#x6BB5;&#x4E0A;&#x6CA1;&#x6709;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#xFF0C;upsert&#x9636;&#x6BB5;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x3002;&#x5BFC;&#x81F4;&#x5199;&#x5165;&#x91CD;&#x590D;&#x7684;&#x6587;&#x6863;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../blog/mongodb/journal.html" class="navigation navigation-prev " aria-label="Previous page: MongoDB-Journaling日志"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../blog/mongodb/write-concern.html" class="navigation navigation-next " aria-label="Next page: MongoDB-写关注"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
